# Spring-Web-Task

./: .gitignore  pom.xml
src/main/java/web/aspect/: ConfigAspect.java  ControllerLoggingAspect.java  UserDaoAspect.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/dto/: UserCreateDto.java  UserUpdateDto.java
src/main/java/web/exception/: ConfigException.java  DaoUserLayerException.java  GlobalExceptionHandler.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: create-user.html  edit-user.html  error-dao-error.html  users.html
